<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/center_item_layout_shape">

    <ImageView
        android:id="@+id/img_rv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_lighthouse" />

    <TextView
        android:id="@+id/text_rv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오이도 빨간 등대"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_rv_tag_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#빨간 등대"
        android:textSize="14dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_rv_tag_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#빨간 등대"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
/>

</LinearLayout>